In [12]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

%config IPCompleter.greedy = True

In [13]:
import pandas as pd
import numpy as np

In [14]:
students_grades_df = pd.read_pickle('../data_frames/df_dict_of_ridership.pkl')
students_grades_df

          R003  R004  R005  R006  R007
05-01-11     0     0     2     5     0
05-02-11  1478  3877  3674  2328  2539
05-03-11  1613  4088  3991  6461  2691
05-04-11  1560  3392  3826  4787  2613
05-05-11  1608  4802  3932  4477  2705
05-06-11  1576  3933  3909  4979  2685
05-07-11    95   229   255   496   201
05-08-11     2     0     1    27     0
05-09-11  1438  3785  3589  4174  2215
05-10-11  1342  4043  4009  4665  3033

In [15]:
# Case 1: Drop single column
students_grades_df_i = students_grades_df.drop('R003', axis = 1, inplace = False)
students_grades_df_i.head(n = 2)

          R004  R005  R006  R007
05-01-11     0     2     5     0
05-02-11  3877  3674  2328  2539

In [16]:
# Case 2: Drop multiple columns
students_grades_df_ii = students_grades_df.drop(['R003', 'R004'], axis = 1, inplace = False)
students_grades_df_ii.head(n = 2)

          R005  R006  R007
05-01-11     2     5     0
05-02-11  3674  2328  2539

In [17]:
# Case 2: Drop single row
students_grades_df_iii = students_grades_df.drop(['05-01-11'], axis = 0, inplace = False)
students_grades_df_iii.head(n = 2)

          R003  R004  R005  R006  R007
05-02-11  1478  3877  3674  2328  2539
05-03-11  1613  4088  3991  6461  2691

In [18]:
# Case 2: Drop multiple rows
students_grades_df_iv = students_grades_df.drop(['05-01-11', '05-02-11'], axis = 0, inplace = False)
students_grades_df_iv.head(n = 2)

          R003  R004  R005  R006  R007
05-03-11  1613  4088  3991  6461  2691
05-04-11  1560  3392  3826  4787  2613