In [8]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

%config IPCompleter.greedy = True

In [9]:
import pandas as pd

In [10]:
df = pd.DataFrame({
         'id':[1,2,3,4,5],
         'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
         'subject_id':['sub1','sub2','sub4','sub6','sub5']})
df

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [11]:
df.rename(columns = {'Name':'name_mod', 'subject_id':'subject_id_mod'})
df

   id name_mod subject_id_mod
0   1     Alex           sub1
1   2      Amy           sub2
2   3    Allen           sub4
3   4    Alice           sub6
4   5   Ayoung           sub5

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5